<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="YuT-3F-C0o">
                                <rect key="frame" x="0.0" y="72.666666666666686" width="375" height="667"/>
                                <color key="backgroundColor" red="0.43137254901960786" green="0.27843137254901962" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.43137254901960786" green="0.27843137254901962" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YuT-3F-C0o" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="HGy-cc-VUn"/>
                            <constraint firstItem="YuT-3F-C0o" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="M5T-G4-08W"/>
                            <constraint firstItem="YuT-3F-C0o" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="OH4-gc-AEt"/>
                            <constraint firstItem="YuT-3F-C0o" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="P1V-aB-4Ci"/>
                            <constraint firstItem="YuT-3F-C0o" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="P4F-IQ-3bE"/>
                            <constraint firstItem="YuT-3F-C0o" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Zgg-at-qRN"/>
                            <constraint firstItem="YuT-3F-C0o" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ZyU-8c-pH3"/>
                            <constraint firstItem="YuT-3F-C0o" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ao6-Wl-eA8"/>
                            <constraint firstItem="YuT-3F-C0o" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="hc0-L6-bFR"/>
                            <constraint firstItem="YuT-3F-C0o" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="oGt-Ml-vnQ"/>
                            <constraint firstItem="YuT-3F-C0o" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="pUl-hm-tBG"/>
                            <constraint firstItem="YuT-3F-C0o" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="vnk-pJ-U6g"/>
                            <constraint firstItem="YuT-3F-C0o" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="wAx-Dl-QwM"/>
                            <constraint firstItem="YuT-3F-C0o" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="wZd-52-3Dq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="375" height="667"/>
    </resources>
</document>
